<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ted.learnandroidui.activity.MainActivity">

    <Button
        android:id="@+id/btn_main_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_test"/>

    <com.ted.learnandroidui.customview.RandomNumberView
        android:id="@+id/custom_random_number"
        android:layout_below="@id/btn_main_test"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>
